{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "e842373a-c4e2-083c-767e-b7b61f428cb0",
  "outputs": {
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:473278020383:function:inspector-cis-report-lambda",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "inspector-cis-report-lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.inspector_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "inspector_lambda_policy",
      "provider": "module.inspector_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::473278020383:policy/inspector-cis-lambda-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::473278020383:policy/inspector-cis-lambda-policy",
            "name": "inspector-cis-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"inspector2:ListCisScans\",\"inspector2:ListFindings\",\"inspector2:GetCisScanReport\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::my-bucket-987668/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW4MMRPMPWRVRXU6UK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.inspector_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "inspector_lambda_role",
      "provider": "module.inspector_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::473278020383:role/inspector-cis-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-19T07:08:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "inspector-cis-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "inspector-cis-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAW4MMRPMP5GHAYWJCY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.inspector_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "module.inspector_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "inspector-cis-lambda-role/arn:aws:iam::473278020383:policy/inspector-cis-lambda-policy",
            "policy_arn": "arn:aws:iam::473278020383:policy/inspector-cis-lambda-policy",
            "role": "inspector-cis-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.inspector_lambda.aws_iam_policy.inspector_lambda_policy",
            "module.inspector_lambda.aws_iam_role.inspector_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.inspector_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inspector_cis_lambda",
      "provider": "module.inspector_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:473278020383:function:inspector-cis-report-lambda",
            "capacity_provider_config": [],
            "code_sha256": "Qs7hKfXQs9kcpAG+VdIko9D4Q5xSSJ5J0q19ldqc8Mo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "my-bucket-987668"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/cis_modules/lambda_function.zip",
            "function_name": "inspector-cis-report-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "inspector-cis-report-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:473278020383:function:inspector-cis-report-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-19T07:08:40.446+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/inspector-cis-report-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:473278020383:function:inspector-cis-report-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:473278020383:function:inspector-cis-report-lambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:473278020383:function:inspector-cis-report-lambda/response-streaming-invocations",
            "role": "arn:aws:iam::473278020383:role/inspector-cis-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Qs7hKfXQs9kcpAG+VdIko9D4Q5xSSJ5J0q19ldqc8Mo=",
            "source_code_size": 719,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.inspector_lambda.aws_iam_role.inspector_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
