import boto3
import json
import logging
import psycopg2
import os
from botocore.exceptions import ClientError

logger = logging.getLogger()
logger.setLevel(logging.INFO)

secretsmanager = boto3.client('secretsmanager')

def lambda_handler(event, context):
    """
    Secrets Manager rotation handler for Aurora PostgreSQL multi-user rotation
    """
    logger.info("Received event: %s", json.dumps(event))
    
    secret_arn = event['SecretId']
    token = event['ClientRequestToken']
    step = event['Step']

    try:
        metadata = secretsmanager.describe_secret(SecretId=secret_arn)
    except ClientError as e:
        logger.error("Error describing secret: %s", e)
        raise e

    if not metadata['RotationEnabled']:
        logger.info("Rotation not enabled for %s", secret_arn)
        return

    versions = metadata['VersionIdsToStages']
    if token not in versions:
        raise ValueError("Secret version %s has no stage for rotation of secret %s." % (token, secret_arn))

    if "AWSCURRENT" in versions[token]:
        logger.info("Secret %s is already current.", secret_arn)
        return

    # Execute the rotation step
    if step == "createSecret":
        create_secret(secret_arn, token)
    elif step == "setSecret":
        set_secret(secret_arn, token)
    elif step == "testSecret":
        test_secret(secret_arn, token)
    elif step == "finishSecret":
        finish_secret(secret_arn, token)
    else:
        raise ValueError("Unknown step %s for secret %s" % (step, secret_arn))


def get_secret_value(secret_id, token=None):
    """Return the secret string for the given secret version"""
    if token:
        resp = secretsmanager.get_secret_value(SecretId=secret_id, VersionId=token)
    else:
        resp = secretsmanager.get_secret_value(SecretId=secret_id)
    return json.loads(resp['SecretString'])


def create_secret(secret_arn, token):
    """Create a new password for the application user"""
    logger.info("Creating new secret for %s", secret_arn)
    current = get_secret_value(secret_arn)
    new_password = boto3.client('secretsmanager').get_random_password(ExcludePunctuation=False, PasswordLength=16)['RandomPassword']
    current['password'] = new_password
    secretsmanager.put_secret_value(SecretId=secret_arn, ClientRequestToken=token, SecretString=json.dumps(current), VersionStages=['AWSPENDING'])
    logger.info("New secret created and stored in AWSPENDING stage.")


def set_secret(secret_arn, token):
    """Set the new password in the database"""
    secret = get_secret_value(secret_arn, token)
    host = secret['host']
    port = secret.get('port', 5432)
    username = secret['username']
    password = secret['password']
    dbname = secret['dbname']

    logger.info("Setting password for user %s on %s:%s", username, host, port)
    try:
        conn = psycopg2.connect(host=host, port=port, user=username, password=password, dbname=dbname)
        conn.close()
    except psycopg2.Error as e:
        logger.error("Error setting password: %s", e)
        raise e


def test_secret(secret_arn, token):
    """Test the new secret by connecting to the DB"""
    secret = get_secret_value(secret_arn, token)
    host = secret['host']
    port = secret.get('port', 5432)
    username = secret['username']
    password = secret['password']
    dbname = secret['dbname']

    logger.info("Testing secret for user %s", username)
    try:
        conn = psycopg2.connect(host=host, port=port, user=username, password=password, dbname=dbname)
        cur = conn.cursor()
        cur.execute("SELECT 1;")
        conn.close()
        logger.info("Test succeeded for user %s", username)
    except psycopg2.Error as e:
        logger.error("Test failed: %s", e)
        raise e


def finish_secret(secret_arn, token):
    """Mark the secret as current"""
    metadata = secretsmanager.describe_secret(SecretId=secret_arn)
    for version, stages in metadata['VersionIdsToStages'].items():
        if "AWSCURRENT" in stages:
            current_version = version
            break
    secretsmanager.update_secret_version_stage(SecretId=secret_arn, VersionStage="AWSCURRENT", MoveToVersionId=token, RemoveFromVersionId=current_version)
    logger.info("Secret %s rotation finished. AWSCURRENT updated.", secret_arn)
