{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 101,
  "lineage": "2e040262-21dd-f5f6-bfae-7ad3eac3fd48",
  "outputs": {},
  "resources": [
    {
      "module": "module.dest_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket02-aurorat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].dest",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dest-bucket-09834",
            "bucket": "dest-bucket-09834",
            "bucket_domain_name": "dest-bucket-09834.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "dest-bucket-09834.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "91fc5b0379f3395de8eb4c05f222c5420e8892e68705bb6c860e4845b550487e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "dest-bucket-09834",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ReplicateTags\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:GetObjectVersionTagging\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::165220828225:root\"},\"Resource\":[\"arn:aws:s3:::dest-bucket-09834/*\",\"arn:aws:s3:::dest-bucket-09834\"],\"Sid\":\"AllowReplicationFromSource\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::473278020383:role/dest-to-source-repl-role-v2",
                "rules": [
                  {
                    "delete_marker_replication_status": "Enabled",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "165220828225",
                        "bucket": "arn:aws:s3:::source-bucket-08594",
                        "metrics": [],
                        "replica_kms_key_id": "",
                        "replication_time": [],
                        "storage_class": "STANDARD"
                      }
                    ],
                    "filter": [
                      {
                        "prefix": "",
                        "tags": {}
                      }
                    ],
                    "id": "dest-to-source-repl",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.source_replication",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-sample-8124",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::source-bucket-08594",
            "bucket": "source-bucket-08594",
            "bucket_domain_name": "source-bucket-08594.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "source-bucket-08594.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5f0766eb429f366d9c7ec467fa6d97b64da2ed101e7fb21ed20a0c5feab57faa",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "source-bucket-08594",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ReplicateTags\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:GetObjectVersionTagging\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::473278020383:root\"},\"Resource\":[\"arn:aws:s3:::source-bucket-08594/*\",\"arn:aws:s3:::source-bucket-08594\"],\"Sid\":\"AllowReplicationFromDestination\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::165220828225:role/s3-replication-role",
                "rules": [
                  {
                    "delete_marker_replication_status": "Enabled",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "473278020383",
                        "bucket": "arn:aws:s3:::dest-bucket-09834",
                        "metrics": [],
                        "replica_kms_key_id": "",
                        "replication_time": [],
                        "storage_class": "STANDARD"
                      }
                    ],
                    "filter": [
                      {
                        "prefix": null,
                        "tags": null
                      }
                    ],
                    "id": "replicate-all",
                    "prefix": "",
                    "priority": 0,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
