{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 33,
  "lineage": "12a0fae9-3bf1-70a9-fcfa-29070410c33f",
  "outputs": {
    "created_databases": {
      "value": [
        "app_db1",
        "app_db2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "secrets_kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:165220828225:key/61c9626b-3eb8-4bf5-b205-849f1c666402",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:165220828225:secret:dbservercluster-aurora-master-credentials-GjgUEz",
            "created_date": "2025-11-19T07:07:08Z",
            "id": "arn:aws:secretsmanager:us-east-1:165220828225:secret:dbservercluster-aurora-master-credentials-GjgUEz|AWSCURRENT",
            "region": "us-east-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:165220828225:secret:dbservercluster-aurora-master-credentials-GjgUEz",
            "secret_string": "{\"password\":\"!#$%^\\u0026*()-_=+[]{}\\u003c\\u003e?:.,\",\"username\":\"postgres\"}",
            "version_id": "terraform-20251119070708064700000002",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "secrets_kms_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:165220828225:alias/dbservercluster-secrets-kms",
            "id": "alias/dbservercluster-secrets-kms",
            "name": "alias/dbservercluster-secrets-kms",
            "name_prefix": "",
            "region": "us-east-1",
            "target_key_arn": "arn:aws:kms:us-east-1:165220828225:key/61c9626b-3eb8-4bf5-b205-849f1c666402",
            "target_key_id": "61c9626b-3eb8-4bf5-b205-849f1c666402"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.secrets_kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "secrets_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:165220828225:key/61c9626b-3eb8-4bf5-b205-849f1c666402",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "KMS key for Secrets Manager DB credentials for dbservercluster",
            "enable_key_rotation": true,
            "id": "61c9626b-3eb8-4bf5-b205-849f1c666402",
            "is_enabled": true,
            "key_id": "61c9626b-3eb8-4bf5-b205-849f1c666402",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::165220828225:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$XMRnONesJdXsvwl5Gde63.bjI6dAbw3LR1WBUBZp3UQyepuAdvXlO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%^\u0026*()-_=+[]{}\u003c\u003e?:.,",
            "result": "!ROZJ3=9lf\u0026!wOw_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
